services:
  app:
  image: montiwa/app
  container_name: 67-ced-strapi
    environment:
      - DATABASE_CLIENT=postgres
      - DATABASE_HOST=192.168.211.28
      - DATABASE_PORT=5432
      - DATABASE_NAME=67_app_uat
      - DATABASE_USERNAME=montiwa01
      - DATABASE_PASSWORD=montiwa01
      - DATABASE_SSL=false
